.grid-cont {
    justify-content: center;
    display: grid;
    gap: 50px;
    grid-template-columns: 500px 300px;
    grid-template-rows: 200px 200px 100px 50px;
}

.item {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    border: #00A9FF solid;
    color: rgb(58, 57, 57);
    padding: 10px;
    background-color: #89CFF3;
    border-radius: 8px;
    box-shadow: 5px 5px 5px #CDF5FD;
}

.item3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item5{
    font-family: Arial, Helvetica, sans-serif;
    border: #00A9FF solid;
    color: rgb(58, 57, 57);
    padding: 10px;
    background-color: #89CFF3;
    border-radius: 8px;
    box-shadow: 5px 5px 5px #CDF5FD;
    
}

.slika1 {
    margin: 0%;
    float: left;
    align-self: center;
    height: 180px;
    width: 280px;
}

.pozadina {
    padding: 20px;
    margin-top: 0%;
}

@media (max-width: 600px) {
    .grid-cont {
        grid-template-columns: 300px;
    grid-template-rows: 1fr;
    font-size: medium;
    }
    
}

.thumbnail {
    height: 180px;
    width: 180px;
    background-color: #89CFF3;
    border-radius: 50%;
    animation: logo 5s infinite;
}

@keyframes logo {
    from {
        
    }
    50% {
        height: 220px;
        width: 220px;
    }
    to {
        height: 180px;
        width: 180px;
    }
}


.dno {
    height: 30px;
    background-color: #00A9FF;
}